<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Search - ARSypedia</title><meta name="robots" content="noindex, follow"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="alternate" type="application/atom+xml" href="https://arohman.gitlab.io/mylog/feed.xml"><link rel="alternate" type="application/json" href="https://arohman.gitlab.io/mylog/feed.json"><meta property="og:title" content="ARSypedia"><meta property="og:image" content="https://arohman.gitlab.io/mylog/media/website/logo-ARSy.png"><meta property="og:site_name" content="ARSypedia"><meta property="og:description" content=""><meta property="og:url" content="https://arohman.gitlab.io/mylog/"><meta property="og:type" content="website"><link rel="shortcut icon" href="https://arohman.gitlab.io/mylog/media/website/favicon-logo-arsy.png" type="image/png"><style>:root {
                --body-font: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
                --heading-font: var(--body-font);
                --post-entry-font: var(--body-font);
                --logo-font: var(--body-font);
                --menu-font: var(--body-font)
            }</style><link rel="stylesheet" href="https://arohman.gitlab.io/mylog/assets/css/style.css?v=64d2627567fec38af50288adeb6a7d99"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"ARSypedia","logo":"https://arohman.gitlab.io/mylog/media/website/logo-ARSy.png","url":"https://arohman.gitlab.io/mylog/"}</script><script src="https://arohman.gitlab.io/mylog/assets/js/ls.object-fit.min.js?v=cdedd9262bb7b299d0ebe1deaea5b924"></script><script async src="https://arohman.gitlab.io/mylog/assets/js/lazysizes.min.js?v=d8513e7860f747ccf55c52308943beab"></script></head><body><header class="topbar" id="js-header"><div class="topbar__inner"><a class="logo" href="https://arohman.gitlab.io/mylog/"><img src="https://arohman.gitlab.io/mylog/media/website/logo-ARSy.png" alt="ARSypedia"></a><nav class="navbar"><button class="navbar__toggle" aria-label="Menu" aria-haspopup="true" aria-expanded="false"><span class="navbar__toggle-box"><span class="navbar__toggle-inner">Menu</span></span></button><ul class="navbar__menu"><li><a href="https://arohman.gitlab.io/mylog/catatan-pertamaku.html" target="_self">Serba-Serbi</a></li><li><span class="is-separator">Internet</span></li></ul></nav></div></header><div class="content"><div class="infobar"><div class="infobar__update">Last Updated: <time datetime="2020-04-23T13:30">Thursday, 23 April 2020</time></div><div class="infobar__search"><form action="https://arohman.gitlab.io/mylog/search.html"><input type="search" name="q" placeholder=" search..."> <button type="submit" aria-label="Search"><svg width="15px" height="14px"><use xlink:href="https://arohman.gitlab.io/mylog/assets/svg/svg-map.svg#search"/></svg></button></form></div></div><main class="main"><div class="page search"><h1 class="page__title box__title">Search</h1></div><form action="https://arohman.gitlab.io/mylog/search.html" class="search__form"><input type="search" name="q" placeholder="search..." class="search__input"> <button type="submit">Submit</button></form><script>(function () {
                var cx = '';
                var gcse = document.createElement('script');
                gcse.type = 'text/javascript';
                gcse.async = true;
                gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
                var s = document.getElementsByTagName('script')[0];
                s
                    .parentNode
                    .insertBefore(gcse, s);
            })();</script><gcse:searchresults-only></gcse:searchresults-only></main><div class="sidebar"><section class="box authors"><h3 class="box__title">Authors</h3><ul class="authors__cotainer"><li class="authors__item"><div><a href="https://arohman.gitlab.io/mylog/authors/abdul-rohman/" class="authors__title">abdul rohman</a> <span class="u-small">Post: 1</span></div></li></ul></section><section class="newsletter box box--gray"><h3 class="box__title">Newsletter</h3><p class="newsletter__description">Sign up to receive email updates and to hear what's going on with us!</p><form>...</form></section></div><footer class="footer"><a class="footer__logo" href="https://arohman.gitlab.io/mylog/"><img src="https://arohman.gitlab.io/mylog/media/website/logo-ARSy.png" alt="ARSypedia"></a><nav><ul class="footer__nav"></ul></nav><div class="footer__copyright">Powered by <a href="https://getpublii.com" target="_blank" rel="nofollow noopener noreferrer">Publii Static CMS</a></div></footer></div><script>window.publiiThemeMenuConfig = {    
            mobileMenuMode: 'sidebar',
            animationSpeed: 300,
            submenuWidth: 'auto',
            doubleClickTime: 500,
            mobileMenuExpandableSubmenus: true, 
            relatedContainerForOverlayMenuSelector: '.navbar',
       };</script><script defer="defer" src="https://arohman.gitlab.io/mylog/assets/js/scripts.min.js?v=225cfb4a7e546edee710c4f1208e81e2"></script></body></html>